\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{149.86693pt}\LT@entry 
    {1}{68.67143pt}\LT@entry 
    {1}{73.01057pt}\LT@entry 
    {1}{68.67143pt}\LT@entry 
    {1}{55.59773pt}\LT@entry 
    {1}{53.94313pt}}
\gdef \LT@ii {\LT@entry 
    {1}{146.87204pt}\LT@entry 
    {1}{67.48349pt}\LT@entry 
    {1}{71.74135pt}\LT@entry 
    {1}{67.48349pt}\LT@entry 
    {1}{58.95526pt}\LT@entry 
    {1}{57.21938pt}}
\gdef \LT@iii {\LT@entry 
    {3}{143.05194pt}\LT@entry 
    {1}{36.95169pt}\LT@entry 
    {3}{30.44566pt}}
\gdef \LT@iv {\LT@entry 
    {3}{117.67601pt}\LT@entry 
    {3}{36.44566pt}\LT@entry 
    {3}{30.44566pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Sector Realloacation}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Sector Realloacation}}{1}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Sector Realloacation}}{1}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ag - NonAg}{1}{section*.1}\protected@file@percent }
\newlabel{ag---nonag}{{}{1}{Ag - NonAg}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Sector Realloacation - Ag/Non Ag}}{1}{table.4}\protected@file@percent }
\gdef \@abspage@last{3}
